{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Download big data from google drive\
\pard\pardeftab720\sl360\qj\partightenfactor0
\cf3 gdrive download --recursive folder_id\cf2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 Folder ph\uc0\u7843 i \u273 \u432 \u7907 c c\u7845 p permission anyone with the link can view\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Tutorial for installing gdrive:\
https://www.mynotepaper.com/mount-google-drive-using-gdrive-on-linux-server-with-own-oauth-credentials}