{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs48 \cf2 Installation
\f1\b0\fs26 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 C\uc0\u7853 p nh\u7853 t version m\u7899 i\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Run \cf2 get_sysfile()\cf0  v\'e0 \cf2 get_function() \cf0 trong 
\f0\b ask Noawan
\f1\b0  \uc0\u273 \u7875  update tool online -> Kh\u7903 i \u273 \u7897 ng l\u7841 i b\u7857 ng c\'e1ch t\u7855 t cmd ch\u7841 y l\u7841 i tool.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 C\'e0i m\uc0\u7899 i t\u7915  \u273 \u7847 u\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 1. Install Anaconda3-4.2.0 \uc0\u273 \'fang h\u7879  \u273 i\u7873 u h\'e0nh {\field{\*\fldinst{HYPERLINK "https://repo.anaconda.com/archive"}}{\fldrslt https://repo.anaconda.com/archive}}/\
\pard\pardeftab720\ri0\sl340\partightenfactor0
\cf0 Vd: 
\f0\b Window 7, 8, 10 64bit
\f1\b0  th\'ec c\'e0i b\uc0\u7843 n n\'e0y: 
\f0\b Anaconda3-4.2.0-Windows-x86_64.exe
\f1\b0  (391.4M)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 B\uc0\u7887  qua n\u7871 u \u273 \'e3 c\'e0i.\
\
2. C\'e0i \uc0\u273 \u7863 t\
2.1 Windows\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\partightenfactor0
\cf0 a. C\'e0i \uc0\u273 \u7863 t m\'f4i tr\u432 \u7901 ng: click \cf2 setup.bat\cf0 \
b. Ch\uc0\u7841 y tool: click \cf2 START.bat\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
2.2 Mac\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\partightenfactor0
\cf0 a. Open Terminal (cmd) (run cmd as administrator) \
b. Tr\uc0\u7887  \u273 \u7871 n th\u432  m\u7909 c ch\u7913 a folder HRMSv2_Codebase b\u7857 ng l\u7879 nh cd <path>, vd folder \u273 \u7875  trong th\u432  m\u7909 c C:\\Downloads th\'ec g\'f5 
\f2\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\partightenfactor0

\f1\fs26 \cf2 cd C:\\Downloads\\HRMSv2_Codebase\cf0 \
c. Install requirements.txt: \cf2 pip install -r mac_requirements.txt
\f2\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\fs26 \cf0 	d. Ch\uc0\u7841 y tool, g\'f5 \cf2 python codebase.py\cf0 \
\
3. S\uc0\u7917  d\u7909 ng\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\partightenfactor0
\cf0 a. Nh\uc0\u7853 p v\'e0o th\u7901 i gian l\'e0m vi\u7879 c, t\u7841 m th\u7901 i l\'e0 s\u7889  gi\u7901  l\'e0m vi\u7879 c. Vd: nh\u7853 p 1 n\u7871 u l\'e0m vi\u7879 c 1h.\
b. \uc0\u7844 n Start \u273 \u7875  b\u7855 t \u273 \u7847 u.\
c. Run \cf2 get_sysfile()\cf0  v\'e0 \cf2 get_function()\cf0  trong 
\f0\b debugger
\f1\b0  \uc0\u273 \u7875  update tool online -> Kh\u7903 i \u273 \u7897 ng l\u7841 i b\u7857 ng c\'e1ch t\u7855 t cmd ch\u7841 y l\u7841 i tool.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
4. Xem How to use, th\uc0\u7917  c\'e1c functions trong Cookbook.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf2 \page Issues & Fix
\f1\b0\fs26 \cf0 \
1. cx_Oracle error. DPI-1047: Cannot locate a 64-bit Oracle Client library: "The specified module could not be found".\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Fix:\
1.1 Windows:\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 a. Download an Oracle 
\f0\b 12.2 \'93Basic Light\'94
\f1\b0  zip file.
\f0\b \

\f1\b0 b. Unzip the package into a directory that is accessible to your application. For example unzip instantclient-basic-windows.x64-12.2.0.0.0dbru.zip to C:\\oracle\\instantclient_12_2.\
c. Add this directory to the PATH environment variable. For example, on Windows 7, update PATH in Control Panel -> System -> Advanced System Settings -> Advanced -> Environment Variables -> System Variables -> PATH. The Instant Client directory must occur in PATH before any other Oracle directories.\
d. Restart any open command prompt windows.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
1.2 MacOS: https://oracle.github.io/odpi/doc/installation.html#macos\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
}