pandas==0.24.2
numpy==1.18.5
dash==1.13.2
dash-daq==0.5.0
dash-bootstrap-components==0.10.2
cmake==3.18.0
dlib==19.20.0
face-recognition==1.3.0
pyscreenshot==2.2
Pillow==7.2.0
opencv-python==4.2.0.34
scikit-image==0.15.0
SQLAlchemy==1.3.17
cx-Oracle==7.3.0
selenium==3.141.0
hyperopt==0.2.4
scipy==1.4.1
yfinance==0.1.54
matplotlib==3.0.3
PyDrive==1.3.1
PySimpleGUI==4.20.0
psutil==5.7.2
simpleaudio==1.0.4
google-api-python-client==1.11.0
google-auth-oauthlib==0.4.1
pygsheets==2.0.3.1
openpyxl==2.3.2